<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <script src="https://kit.fontawesome.com/e4f670ff17.js" crossorigin="anonymous"></script>
  <title>Responsive webpage</title>
</head>
<body>
  <main>
    <!-- Ik gebruik geen header omdat het hier alleen om een nav gaat -->
    <nav>
      <ul>
        <li><a href="#versteend">Versteend</a></li>
        <li><a href="#natuurfotos">Natuurfoto&#39;s</a></li>
        <li><a href="#letterblokjes">Letterblokjes</a></li>
      </ul>
    </nav>
    <article id="versteend">
        <h1>Nederland versteend&#58; meer groen is noodzakelijk</h1>
        <p>
          <span>&#9730;</span> Tegels in de tuin&#44; een parkeerplek naast het huis of stenen pad naar de voordeur&#58;
          ruim een derde van het tuinoppervlak in Nederland is &#8216;versteend&#8217;. In 38 gemeenten
          is zelfs gemiddeld meer dan de helft van de voor&#8208; of achtertuinen betegeld of bebouwd.
          Het riool wordt daardoor overbelast en dieren en planten zien hun leefgebied slinken.
        </p>
        <p>
          <span>&#9730;</span> Een groene tuin is ook beter voor de leefbaarheid. In de zomer houdt steen de warmte vast.
          Bomen en planten werken juist verkoelend. Het is een van de redenen dat het in steden zomers
          veel warmer is dan in landelijke gebieden. Tegeltuinen kunnen daarnaast voor wateroverlast zorgen.
        </p>
    </article>
    <section id="natuurfotos">
      <h2>Foto&#39;s van onze natuur</h2>
      <img src="./images/tree-at-sea.jpg" alt="Nice tree with in de background a sea">
      <img src="./images/forrest.jpg" alt="A bush with a green bottom and sun shining between the trees">
      <img src="./images/bush-two.jpg" alt="Only shows trees with needles">
      <img src="./images/trees-river.jpg" alt="A river in the middel with trees on both sides">
    </section>
    <hr>
    <section id="letterblokjes">
      <h2>Letterblokjes</h2>
      <div>
        <div></div>
        <div></div> 
        <div></div>
        <div></div>
        <div></div> 
        <div></div>
      </div>      
    </section>
  </main>
</body>
</html>