/* The import has three lettertypes: Roboto, Roboto-condensed and Roboto-slab */
@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;400;700&family=Roboto+Slab:wght@300;400;700&family=Roboto:wght@300;400;700&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root{
  --Roboto: 'Roboto', sans-serif;
}

body{
  background-color: rgb(230,230,230);
  padding: .5rem;
  font-family: var(--Roboto);
}

body > main{
  background-color: rgb(255,255,255);
  inline-size: 100%;
  block-size: 100%;
  box-shadow: -2px -2px 4px rgb(200,200,200),
              2px 2px 4px rgb(200,200,200);
  border-radius: 3px;
  padding: .9rem;

}

section > h2{
  padding-block-end: .8rem;
  font-size: 1.4rem;
  text-shadow: 4px 4px 6px rgb(120,120,120);
}

/* menu */
nav{
  inline-size: 100%;
  block-size: auto;
  background-color: rgb(0,255,110);
  --Roboto-condensed: 'Roboto Condensed', sans-serif;
}

nav > ul{
  display: flex;
  list-style-type: none;
  padding-block: .4rem;
}

nav li{
  inline-size: 100%;
  display: flex;
  align-items: center;
}

nav a{
  inline-size: 100%;
  text-align: center;
  text-decoration: none;
  color: rgb(0,0,0);
  text-transform: uppercase;
  font-family: var(--Roboto-condensed);
  font-size: .7rem;
}

nav a:hover{
  color: rgb(200,0,0);
}

nav li:not(:last-child)::after{
  content: '|';
}

/* article */
article{
  padding-block-end: 2rem;
}

article > h1{
  font-size: 1.7rem;
  padding-block: 1rem;
  text-shadow: 6px 6px 9px rgb(120,120,120);
}

article > p:first-of-type{
  padding-block-end: 1rem;
}

article > p span{
  margin-inline-end: .3rem;
}

/* foto section */
section:first-of-type > img{
  width: 100%;
}

section:first-of-type > img:nth-of-type(2),
section:first-of-type > img:nth-of-type(3){
  opacity: .6;
}

hr{
  border: none;
  margin-block: 1rem;
  inline-size: 100%;
  block-size: 2px;
  background-image: linear-gradient(to right, rgb(0,0,0), rgb(255,255,255), rgb(0,0,0));
}

section:last-of-type{
  display: flex;
  flex-direction: column;
}

section:last-of-type > div{
  --Roboto-slab: 'Roboto Slab', serif;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  flex-wrap: wrap;
  font-size: 3rem;
  inline-size: 100%;
  gap: 5px;
  
}

section:last-of-type > div > div{
  font-family: var(--Roboto-slab);
  font-size: 4rem;
  font-weight: 700;
  color: rgb(33, 170, 239);
  background-color: rgb(33, 170, 239);
  border: 1px solid rgb(0,0,0);
  border-radius: 40px;
  inline-size: calc(100% / 2 - 5px);
  aspect-ratio: 1 / 1;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

section:last-of-type > div > div::after{
  content: '';
  position: absolute;
  top: 10%;
  bottom: 10%;
  right: 10%;
  left: 10%;
  background-color: rgb(222,222,222);
  border-radius: 4222px;
  display: flex;
  justify-content: center;
  align-items: center;
}

section:last-of-type > div > div:first-child:after,
section:last-of-type > div > div:nth-child(2):after{
  content: 'L';
}

section:last-of-type > div > div:nth-child(3):after,
section:last-of-type > div > div:nth-child(4):after{
  content: 'O';
}
section:last-of-type > div > div:nth-child(5):after,
section:last-of-type > div > div:last-child:after{
  content: 'I';
}

/* tablet view 768px */
@media screen and (min-width: 768px){
  *{
    font-size: 18px;
  }

  article{
    column-count: 3;
    column-width: 200px;
    column-rule: 2px solid rgb(255,0,0);
    column-gap: 1.4rem;
  }

  article > h1{
    column-span: all;
  }

  section:first-of-type > img{
    inline-size: calc(100% / 2 - .2rem);
  }
  
  hr{
    block-size: 3px;
  }

  section:last-of-type > div{
    gap: 10px;
  }

  section:last-of-type > div > div{
    font-size: 5rem;
  }
}

/* laptop view 1024px */
@media screen and (min-width: 1024px){
  section:first-of-type > img{
    inline-size: calc(100% / 4 - .2rem);
  }

  section:last-of-type > div > div{
    inline-size: calc(100% / 3 - .5rem);
  }

  section:last-of-type > div > div:first-child:after,
  section:last-of-type > div > div:nth-child(4):after{
    content: 'L';
}

section:last-of-type > div > div:nth-child(2):after,
section:last-of-type > div > div:nth-child(5):after{
  content: 'O';
}
section:last-of-type > div > div:nth-child(3):after,
section:last-of-type > div > div:last-child:after{
  content: 'I';
}
}

/* large screen view */
@media screen and (min-width: 1440px){
  main{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  nav,
  article,
  section,
  hr{
    max-inline-size: 1200px
  }

  section:last-of-type{
    inline-size: 100%;
  }
}
