/* body{
  margin: 0;
  inline-size: 100vw;
  block-size: 100vh;
  background-color:coral;
  display: grid;
  gap: 10px;
  grid-template: repeat(3, 1fr) / 300px 1fr;
  grid-template-areas:
  "div main main"
  "div main main"
  "div main main"; 
}

.container{
background-color: aqua;
grid-area: div;
display: flex;
flex-direction: column; 
}

.item{
  inline-size: 50px;
  block-size: 50px;
  background-color: red;
  display: grid;
  place-items: center;
  margin-block-start: 10px;
}

main{
  grid-area: main;
  background-color: #fff;
} */

body {

display: grid;

grid-template-columns: 1fr 5fr;

background-color: hsl(180, 50%, 50%);

grid-column-gap: 10px;

}

main {

background-color: white;

}

aside {

padding: 10px;

background-color: hsl(0, 10%, 90%);

display: flex;

flex-direction: column;

justify-content: space-between;

align-items: center;

}

.blokje {

background-color: red;

color: white;

width: 50px;

height: 50px;

}

